{
  "targetDefaults": {
    "tsc": {
      "dependsOn": ["^clean", "clean", "^tsc"]
    },
    "build": {
      "dependsOn": ["^clean", "clean", "^build"]
    },
    "test": {
      "dependsOn": ["^tsc"]
    },
    "integration": {
      "dependsOn": ["^tsc"]
    }
  }
}
