{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "tsc": "tsc --build",
    "build": "tsc --build",
    "clean": "yarn build --clean",
    "lint": "oxlint --type-aware . --max-warnings=0 && yarn format-check",
    "lint-fix": "oxlint --type-aware --fix . && yarn format",
    "format": "oxfmt --write --ignore-path .fmtignore .",
    "format-check": "oxfmt --check --ignore-path .fmtignore .",
    "test": "yarn build --noCheck && NODE_OPTIONS='--experimental-vm-modules --disable-warning=ExperimentalWarning' jest",
    "test:all": "yarn test",
    "integration": "./resources/run-with-docker yarn test --config jest-integration.config.js --runInBand",
    "integration:all": "yarn integration",
    "ctix": "ctix build && resources/prepend-barrels.sh",
    "package-files": "yarn workspaces foreach --all --no-private --parallel --topological pack --dry-run",
    "typedoc": "yarn build && typedoc"
  },
  "devDependencies": {
    "@tsconfig/bases": "1.0.23",
    "@types/node": "24.12.2",
    "ctix": "2.7.5",
    "jest": "30.3.0",
    "lerna": "9.0.7",
    "oxfmt": "0.45.0",
    "oxlint": "1.59.0",
    "oxlint-config-universe": "0.0.3",
    "oxlint-tsgolint": "0.20.0",
    "prettier": "3.8.2",
    "typedoc": "0.28.18",
    "typescript": "6.0.2"
  },
  "resolutions": {
    "collect-v8-coverage": "^1.0.3"
  },
  "packageManager": "yarn@4.13.0+sha512.5c20ba010c99815433e5c8453112165e673f1c7948d8d2b267f4b5e52097538658388ebc9f9580656d9b75c5cc996f990f611f99304a2197d4c56d21eea370e7"
}
